<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .all{
            display: flex;
            gap: 1rem;
            height: 100vh;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        .one{
            background-color: rgb(235, 228, 231);
            width: 400px;
            height: 380px;
            text-align: center;
            margin-left: 8%;
            margin-top: 9%;
            display: inline-block;
        }
        .one,h4,h1,p{
            padding-top: 10px;
            font-weight: 1000;
        }
        .signup{
            background-color: orangered;
            color: white;
            height: 30px;
            width: 80px;
            margin-left: 38%;
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
    <div class="all">
        <div class="one">
            <h4 style="font-family:Arial, Helvetica, sans-serif">Basic</h4>
            <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><b>$11.99/month</b></h1>
            <p>✅ 10GB Storage</p>
            <p>✅ 1 User</p>
            <p>🚫 Support</p>
            <p class="signup">Sign Up</p>
        </div>
        <div class="one">
            <h4 style="font-family:Arial, Helvetica, sans-serif">Standard</h4>
            <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><b>$19.99/month</b></h1>
            <p>✅ 50GB Storage</p>
            <p>✅ 5 User</p>
            <p>✅ Phone and Support</p>
            <p class="signup">Sign Up</p>
        </div>
        <div class="one">
            <h4 style="font-family:Arial, Helvetica, sans-serif">Premium</h4>
            <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><b>$49.99/month</b></h1>
            <p>✅ 100GB Storage</p>
            <p>✅ 10 User</p>
            <p>✅ 24/7 Support</p>
            <p class="signup">Sign Up</p>
        </div>
    </div>
</body>
</html>